# ----------------------- FCM extract configuration file -----------------------
cfg::type                           bld
cfg::version                        1.0


# ------------------------------------------------------------------------------
# Build information
# ------------------------------------------------------------------------------

inc $COMPIL_DIR/arch_nemo.fcm
inc $COMPIL_DIR/cpp.fcm
search_src           1

src::nemo                 $CONFIG_DIR/$NEW_CONF/WORK

bld::target  lib_cray.f90 nemo.f90 agrif_user.f90 agrif2model.f90
# PDAF call-back routines
bld::target  collect_state_pdaf.f90 prepoststep_ens_pdaf.f90 init_ens_pdaf.f90
bld::target  next_observation_pdaf.f90 distribute_state_pdaf.f90 init_n_domains_pdaf.f90
bld::target  init_dim_l_pdaf.f90 g2l_state_pdaf.f90 l2g_state_pdaf.f90
bld::target  deallocate_obs_pdafomi.f90 g2l_obs_pdafomi.f90 init_dim_obs_f_pdafomi.f90
bld::target  init_dim_obs_l_pdafomi.f90 init_obs_f_pdafomi.f90 init_obs_l_pdafomi.f90
bld::target  init_obsvar_l_pdafomi.f90 init_obsvar_pdafomi.f90 obs_op_f_pdafomi.f90
bld::target  prodrinva_l_pdafomi.f90 prodrinva_pdafomi.f90

dir::root            $NEMO_TDIR/$NEW_CONF/OPAFILES

bld::tool::fc_output
bld::tool::fc_compile
bld::tool::fc_include
bld::tool::fc        $COMPIL_DIR/agrifpp.sh 
bld::tool::fflags    
bld::tool::ld       
bld::tool::ldflags   
bld::tool::ar        
bld::tool::arflags   
bld::tool::make      %MK

OUTFILE_EXT::obj   .f90

# Pre-process code before analysing dependencies
bld::pp::nemo     1
bld::pp::nemo/agrif2model     0
bld::tool::cpp       %CPP
bld::tool::fpp       %CPP
bld::tool::fppflags::nemo  %FPPFLAGS

# Ignore the following dependencies
bld::excl_dep        inc::netcdf.inc
bld::excl_dep        inc::VT.inc
bld::excl_dep        use::netcdf
bld::excl_dep        use::PDAF_interfaces_module
bld::excl_dep        use::PDAFomi
bld::excl_dep        h::netcdf.inc
bld::excl_dep        h::mpif.h
bld::excl_dep        inc::mpif.h
bld::excl_dep        inc::mpe_logf.h
bld::excl_dep        use::mpi
bld::excl_dep        use::mod_oasis
bld::excl_dep        use::mkl_dfti
bld::excl_dep	     use::nc4interface
bld::excl_dep	     use::ioipsl
bld::excl_dep	     use::xios
bld::excl_dep        use::agrif_grids
bld::excl_dep	     use::agrif_types
bld::excl_dep	     use::agrif_util
bld::excl_dep        inc::SetNumberofcells.h
bld::excl_dep        inc::GetNumberofcells.h
bld::excl_dep        inc::include_use_Alloc_agrif.h
bld::excl_dep        inc::allocations_calls_agrif.h
bld::excl_dep        inc::modtype_agrif.h
bld::excl_dep        inc::probdim_agrif.h
bld::excl_dep        inc::keys_agrif.h
bld::excl_dep        h::SetNumberofcells.h
bld::excl_dep        h::GetNumberofcells.h
bld::excl_dep        h::include_use_Alloc_agrif.h
bld::excl_dep        h::allocations_calls_agrif.h
bld::excl_dep        h::modtype_agrif.h
bld::excl_dep        h::probdim_agrif.h
bld::excl_dep        h::keys_agrif.h
bld::excl_dep        use::mod_attribut
bld::excl_dep        use::mod_event_client
bld::excl_dep        use::mod_ioclient
#bld::excl_dep        OBJ

# Don't generate interface files
bld::tool::geninterface none

# Allow ".h90" and ".f90" as an extension for CPP include files
bld::infile_ext::h90  CPP::INCLUDE
bld::infile_ext::f90  FPP::FPP9X::SOURCE
bld::src_type::nemo/agrif2model.F90 FORTRAN::FORTRAN9X::SOURCE
